<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <title>Prankster</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/favicon.ico">
</head>
<body>
    <h1>One of the boxes below contains a grand price 👇</h1>
    <h3> CLICK ONE OF THE BOXES TO TRY YOUR LUCK NOW!</h3>
    <a href="prank.html">
        <div class="box-1">
            
        </div>
    </a>
    <a href="prank.html">
        <div class="box-2">
            
        </div>
    </a>
    <a href="prank.html">
        <div class="box-3">

        </div>
    </a>
    <a href="prank.html">
        <div class="box-4">

        </div>
    </a>
    <a href="prank.html">
        <div class="box-5">

        </div>
    </a>

    <footer>

        <a href="contact.html"> CONTACT ME</a>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet dolor iusto eaque!</p>
    </footer>
</body>
</html>