<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prankedu!haq</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/clown.ico">
</head>
<body class="prank-body">

    <div class="prank-box">
      <h1 class="prank-heading">DEY PLAY MY FANS</h1>
      <h2>No pain, no gain bro</h2>
      <h4>Go out there and work hard. I'm rooting for you</h4>
      <button class="btn"> <a href="index.html"> OK </a> </button>
    </div>
    
</body>
</html>